#Adempiere
#Sat Apr 30 13:30:51 CEST 2022
CDate=xyz2022-01-17 11\:23\:13.387
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
Warehouse=xyz
Organization=xyz*
UITheme=xyzAdempiere Theme
StorePassword=xyzN
AutoCommit=xyzY
Printer=xyz
ShowAcct=xyzY
Language=xyzit_IT
TraceFile=xyzN
CacheWindow=xyzY
PrintPreview=xyzN
ValidateConnectionOnStartup=xyzN
UILookFeel=xyzAdempiere
Client=xyzDigiPAT
ShowTrl=xyzN
TempDir=xyzC\:\\Users\\PatTwo\\AppData\\Local\\Temp\\
AutoNew=xyzN
ApplicationUserID=xyzGardenAdmin
LoadTabMetaDataBackground=xyzN
SingleInstancePerWindow=xyzN
Connection=xyzCConnection[name\=0.0.0.0{localhost-idempiere9-adempiere},AppsHost\=0.0.0.0,WebPort\=8080,SSLPort\=8443,type\=PostgreSQL,DBhost\=localhost,DBport\=5433,DBname\=idempiere9,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=adempiere,PWD\=adempiere]
Charset=xyzUTF-8
DataSource=xyzjava\:adempiereDB
OpenWindowMaximized=xyzN
Role=xyzDigiPAT Admin
AutoLogin=xyzN
AdempiereSys=xyzN
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
